// @media (min-width: 576px){
//     .container {
//         max-width: 540px;
//     }
// }
// @media (min-width: 768px){
//     .container {
//         max-width: 720px;
//     }
// }
// @media (min-width: 992px){
//     .container {
//         max-width: 960px;
//     }
// }
// @media (min-width: 1200px){
//     .container {
//         max-width: 1140px;
//     }
// }
// .container{
//     width: 100%;
//     margin:0 auto;
//     overflow:hidden;
// }
header{
    background-color: #e3ebec;
    text-align: center;
    font-size:18px;
    color:#27a;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    z-index:999;
}
.container{
    margin-top:40px;
}
.row>div>img{
    display: block;
    width:100%;
}
.row>div>p{
    font-size: 14px;
    text-align: center;
}
.row>div>p.name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
}
.row>div>p.star{
    color:#e09015;
}

