<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chenxj's page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #b0c4d1;
        }
        div{
            box-sizing: border-box;
        }
        .out{
            width:100%;
            height:150px;
            position: relative;
            top:200px;
            display: flex;
            justify-content: center;
        }
        a{
            display: block;
            width: 150px;
            height:150px;
            border-radius: 50%;
            margin: 0 20px;
            text-decoration: none;
            box-shadow: 2px 2px 10px 1px black;
        }
        a:hover{
            box-shadow: 2px 2px 10px 2px black;
        }
        .one,.two,.three{
            width:100%;
            height:150px;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
            color:black;
        }
        .one{
           background-color: #FF383D;
        }
        .two{
            background-color: orange;
        }
        .three{
            background-color: #00bfff;
        }
    </style>

</head>
<body>
    <div class="out">
        <a href="calendar/index.html">
            <div class="one">
                日历
            </div>
        </a>

        <a href="bounceBalls/index.html">
            <div class="two">
                大球吃小球
            </div>
        </a>

        <a href="magnifier/index.html">
            <div class="three">
                放大镜
            </div>
        </a>
    </div>
</body>
</html>